<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sil"
        android:title="sil"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        />
    <item
        android:id="@+id/action_duzenle"
        android:title="düzenle"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>